
.mat-icon-button.mat-accent .mat-button-wrapper .mat-icon {
    color: #e91e63;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card-container {
    flex-basis: calc(25% - 10px); /* Aquí se establece el ancho de las tarjetas. Puedes ajustarlo según tus necesidades. */
    margin: 5px;
  }
  
  .elegant-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card-img-container {
    width: 100%;
    overflow: hidden; 
  }
  
  .card-img {
    width: 100%;
    object-fit: cover; 
  }
  
  mat-card-title,
  mat-card-subtitle {
    color: #3f51b5; 
  }

  .btn-flotante {
    font-size: 16px; 
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold; 
    color: #ffffff; 
    border-radius: 5px; 
    letter-spacing: 2px; 
    background-color: #d49fff; 
    padding: 18px 30px; 
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
  }
  .btn-flotante:hover {
    background-color: #2c2fa5;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-7px);
  }
  @media only screen and (max-width: 600px) {
     .btn-flotante {
      font-size: 14px;
      padding: 12px 20px;
      bottom: 20px;
      right: 20px;
    }
  }
  
  