<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigatio_home"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigatio_home"
        android:label="Inicio"
        tools:layout="@layout/fragment_home"
        android:name="com.example.imagineria_web_android.Fragments.Home.HomeFragment" />

    <fragment
        android:id="@+id/navigation_obras"
        android:label="Obras"
        tools:layout="@layout/fragment_obras"
        android:name="com.example.imagineria_web_android.Fragments.Obra.ObrasFragment" >
    </fragment>

    <fragment
        android:id="@+id/navigation_imagineros"
        android:label="Imagineros"
        tools:layout="@layout/fragment_imagineros"
        android:name="com.example.imagineria_web_android.Fragments.Imaginero.ImaginerosFragment" />
         <action
        android:id="@+id/action_navigation_imagineros_to_post_imaginero"
        app:destination="@id/navigation_post_imaginero" />

    <fragment
        android:id="@+id/navigation_categorias"
        android:label="Categorias"
        tools:layout="@layout/fragment_categoria"
        android:name="com.example.imagineria_web_android.Fragments.Categoria.CategoriaFragment" />

    <fragment
        android:id="@+id/navigation_post_imaginero"
        android:name="com.example.imagineria_web_android.Fragments.Imaginero.PostImagineroFragment"
        android:label="Post Imaginero"
        tools:layout="@layout/fragment_post_imaginero" />
        <action
        android:id="@+id/action_post_imaginero_to_navigation_imagineros"
        app:destination="@id/navigation_imagineros" />

    <fragment
        android:id="@+id/navigation_put_imaginero"
        android:name="com.example.imagineria_web_android.Fragments.Imaginero.PutImaginerosFragment"
        android:label="Put Imaginero"
        tools:layout="@layout/fragment_put_imagineros" />
         <action
        android:id="@+id/action_put_imaginero_to_navigation_imagineros"
        app:destination="@id/navigation_imagineros" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.imagineria_web_android.Fragments.Profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/navigation_imaginero_detalle"
        android:label="Detalle Imaginero"
        android:name="com.example.imagineria_web_android.Fragments.Imaginero.ImagineroDetalleFragment"
        tools:layout="@layout/fragment_imaginero_detalle">
        <argument
            android:name="id"
            app:argType="string"/>
    </fragment>

    <action
        android:id="@+id/action_navigation_imagineros_to_navigation_imaginero_detalle"
        app:destination="@id/navigation_imaginero_detalle" />


</navigation>