
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=164679899
jwt.refresh.duration=2

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

storage.location=./uploads
spring.profiles.active=dev





